<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4457.6" systemVersion="13A476u" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vY3-oV-cZJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3682.6"/>
    </dependencies>
    <scenes>
        <!--Main View Controller - UIDynamics-->
        <scene sceneID="xd8-iJ-hc6">
            <objects>
                <tableViewController id="1xT-Iu-c69" customClass="MainViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0mJ-H2-78e">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="VXF-QX-jTN">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QGY-y8-Ref">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m2k-Pp-3Rc">
                                                    <rect key="frame" x="27" y="11" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="7sj-NX-YP5" kind="push" id="sCw-FD-Eh0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hww-OS-lSr">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity + Collision" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="447-bp-VmS">
                                                    <rect key="frame" x="27" y="11" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="FES-oF-SVr" kind="push" id="RVZ-f8-StU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="szr-FK-KW6">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attachments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5VG-Fz-SED">
                                                    <rect key="frame" x="27" y="11" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="WUf-vy-VVC" kind="push" id="IKl-yr-tDU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DG2-if-fVQ">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RE0-GL-gGv">
                                                    <rect key="frame" x="27" y="11" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="zUw-f2-ofE" kind="push" id="Tqc-Zf-Eb8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TUb-UN-vAP">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instantaneous Push" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vpd-m9-S8k">
                                                    <rect key="frame" x="27" y="11" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="R6M-Qk-8HJ" kind="push" identifier="Instantaneous" id="BSw-xf-5Ud"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BH2-IO-9Kb">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuous Push" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nAG-nN-94j">
                                                    <rect key="frame" x="27" y="11" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="R6M-Qk-8HJ" kind="push" identifier="Continuous" id="UiG-qE-aln"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mHf-qf-KtE">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Properties" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Prt-A1-M3I">
                                                    <rect key="frame" x="27" y="11" width="145" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="MeM-fJ-iro" kind="push" id="O1L-OP-WmW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AOL-x7-Vf0">
                                        <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gravity + Collision + Spring" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bu0-Ok-Nqu">
                                                    <rect key="frame" x="27" y="11" width="219" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="O70-Kv-vCJ" kind="push" id="kKq-V3-IYK"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1xT-Iu-c69" id="0hS-Mo-m0f"/>
                            <outlet property="delegate" destination="1xT-Iu-c69" id="HLo-8u-Y7Q"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="UIDynamics" id="Lj4-lH-gSo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQb-TZ-h2K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="517"/>
        </scene>
        <!--Gravity View Controller - Gravity-->
        <scene sceneID="uvp-Gn-tun">
            <objects>
                <viewController id="7sj-NX-YP5" customClass="GravityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YMT-zR-puD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="6X8-ck-3kk">
                                <rect key="frame" x="120" y="11" width="81" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59824804600000003" green="0.54981007959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.59824804601616477" green="0.54981007963994089" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Gravity" id="s9T-lR-HZA"/>
                    <connections>
                        <outlet property="square" destination="6X8-ck-3kk" id="YJH-sO-qjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vin-R8-UQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="34"/>
        </scene>
        <!--Push View Controller - Instantaneous Push-->
        <scene sceneID="QLI-dP-F2g">
            <objects>
                <viewController id="R6M-Qk-8HJ" customClass="PushViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPt-4C-o2R">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="60b-u8-xRl">
                                <rect key="frame" x="120" y="76" width="81" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59824804600000003" green="0.54981007959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.59824804600000003" green="0.54981007959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="RM9-DT-hrh">
                                <rect key="frame" x="13" y="13" width="8" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.16482327120000001" blue="0.4095905762" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.30937731619999997" green="0.5164682773" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aBO-mi-Y5d" appends="YES" id="WBK-8s-3Oy"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Instantaneous Push" id="Cc6-vp-1Ih"/>
                    <connections>
                        <outlet property="square" destination="60b-u8-xRl" id="eiw-cA-M1h"/>
                        <outlet property="vectorView" destination="RM9-DT-hrh" id="q6t-T8-AJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEz-hU-TYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aBO-mi-Y5d">
                    <connections>
                        <action selector="handleGesture:" destination="R6M-Qk-8HJ" id="ipi-36-s1O"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1664" y="34"/>
        </scene>
        <!--Gravity Collision View Controller - Gravity + Collision-->
        <scene sceneID="5kH-Jh-8Qk">
            <objects>
                <viewController title="Gravity + Collision" id="FES-oF-SVr" customClass="GravityCollisionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxN-v9-e0T">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" id="ff3-wb-Pq2">
                                <rect key="frame" x="114" y="4" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59824804600000003" green="0.54981007959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.59824804600000003" green="0.54981007959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="zfb-lW-aQa">
                                <rect key="frame" x="155" y="33" width="59" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59824804600000003" green="0.54981007959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.59824804600000003" green="0.54981007959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Gravity + Collision" id="yDr-ph-eGk"/>
                    <connections>
                        <outlet property="lowerSquare" destination="zfb-lW-aQa" id="fzS-Ol-mXG"/>
                        <outlet property="upperSquare" destination="ff3-wb-Pq2" id="1Qg-CR-Isw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyw-IP-HdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="770"/>
        </scene>
        <!--Snap View Controller - Snap-->
        <scene sceneID="xuf-42-8OU">
            <objects>
                <viewController id="zUw-f2-ofE" customClass="SnapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Su-cu-9Om">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" id="Gi8-Zs-YSU">
                                <rect key="frame" x="110" y="31" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="zez-jw-12a" appends="YES" id="DNo-WP-oNP"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Snap" id="8Q4-oD-7Zo"/>
                    <connections>
                        <outlet property="square" destination="Gi8-Zs-YSU" id="hwV-uN-t42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnL-fH-eDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zez-jw-12a">
                    <connections>
                        <action selector="handleSnapGesture:" destination="zUw-f2-ofE" id="8sZ-bn-ZAg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1281" y="770"/>
        </scene>
        <!--Gravity Collision Spring View Controller - Gravity + Collision + Spring-->
        <scene sceneID="Hkg-z4-Vpr">
            <objects>
                <viewController id="O70-Kv-vCJ" customClass="GravityCollisionSpringViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kl-ns-Lha">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" id="7sg-yI-gph">
                                <rect key="frame" x="116" y="75" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="e9x-im-6rR">
                                        <rect key="frame" x="46" y="46" width="8" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.59824804600000003" green="0.54981007959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.59824804600000003" green="0.54981007959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" id="m3X-nU-gS5">
                                <rect key="frame" x="162" y="22" width="8" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.16482327120000001" blue="0.4095905762" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.30937731619999997" green="0.5164682773" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9vf-Fh-FbC" appends="YES" id="UmZ-gx-1xx"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Gravity + Collision + Spring" id="MSb-wy-Aww"/>
                    <connections>
                        <outlet property="blueSquare" destination="e9x-im-6rR" id="JqM-K4-3FJ"/>
                        <outlet property="redSquare" destination="m3X-nU-gS5" id="uHd-GS-6ez"/>
                        <outlet property="square" destination="7sg-yI-gph" id="Vfg-3m-9yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPJ-3h-XJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9vf-Fh-FbC">
                    <connections>
                        <action selector="handleSpringAttachmentGesture:" destination="O70-Kv-vCJ" id="I5h-Qv-SiZ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2080" y="458"/>
        </scene>
        <!--Item Properties View Controller - Item Properties-->
        <scene sceneID="yzM-Jw-cdT">
            <objects>
                <viewController id="MeM-fJ-iro" customClass="ItemPropertiesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrZ-s5-NPv">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Ip2-oP-E2r">
                                <rect key="frame" x="73" y="45" width="81" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59824804600000003" green="0.54981007959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.59824804600000003" green="0.54981007959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="YZr-Bn-Abx">
                                <rect key="frame" x="185" y="45" width="81" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.59824804600000003" green="0.54981007959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.59824804600000003" green="0.54981007959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Item Properties" id="OEY-p0-GJj"/>
                    <connections>
                        <outlet property="leftSquare" destination="Ip2-oP-E2r" id="PXU-gF-lsy"/>
                        <outlet property="rightSquare" destination="YZr-Bn-Abx" id="a0v-0b-MvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQb-0X-be4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="770"/>
        </scene>
        <!--Attachments View Controller - Attachments-->
        <scene sceneID="ee9-UC-hJD">
            <objects>
                <viewController id="WUf-vy-VVC" customClass="AttachmentsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYO-v1-f02" customClass="AttachmentView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" id="bgK-VI-XCl">
                                <rect key="frame" x="110" y="57" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="aiQ-y6-I5F">
                                        <rect key="frame" x="46" y="46" width="8" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.59824804600000003" green="0.54981007959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.59824804600000003" green="0.54981007959999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" id="kdV-sH-t7r">
                                <rect key="frame" x="156" y="6" width="8" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1648232711614861" blue="0.40959057617914829" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.30937731623843745" green="0.51646827725081057" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="87L-Ls-2tg" appends="YES" id="MWb-XD-oZw"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Attachments" id="mxU-3k-3Yz"/>
                    <connections>
                        <outlet property="blueSquare" destination="aiQ-y6-I5F" id="3Aj-yF-5a3"/>
                        <outlet property="redSquare" destination="kdV-sH-t7r" id="4W9-0C-WPf"/>
                        <outlet property="square" destination="bgK-VI-XCl" id="l7L-vC-a6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41t-XF-aLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="87L-Ls-2tg">
                    <connections>
                        <action selector="handleAttachmentGesture:" destination="WUf-vy-VVC" id="AbY-gm-opT"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1281" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qiP-bf-8cv">
            <objects>
                <navigationController definesPresentationContext="YES" id="vY3-oV-cZJ" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ccx-OZ-yFN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1xT-Iu-c69" kind="relationship" relationship="rootViewController" id="R2W-vN-e6q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32F-yn-wzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="517"/>
        </scene>
    </scenes>
    <classes>
        <class className="AttachmentView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AttachmentView.h"/>
        </class>
        <class className="AttachmentsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AttachmentsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="blueSquare" candidateClass="UIView"/>
                <relationship kind="outlet" name="redSquare" candidateClass="UIView"/>
                <relationship kind="outlet" name="square" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="GravityCollisionSpringViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GravityCollisionSpringViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="blueSquare" candidateClass="UIView"/>
                <relationship kind="outlet" name="redSquare" candidateClass="UIView"/>
                <relationship kind="outlet" name="square" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="GravityCollisionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GravityCollisionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="lowerSquare" candidateClass="UIView"/>
                <relationship kind="outlet" name="upperSquare" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="GravityViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GravityViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="square" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ItemPropertiesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ItemPropertiesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="leftSquare" candidateClass="UIView"/>
                <relationship kind="outlet" name="rightSquare" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
        </class>
        <class className="PushViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PushViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="square" candidateClass="UIView"/>
                <relationship kind="outlet" name="vectorView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="SnapViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SnapViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="square" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="UiG-qE-aln"/>
    </inferredMetricsTieBreakers>
</document>