{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1, for c++0x support in mac-osx programming of XCode, \
references: \
	1) http://stackoverflow.com/questions/4574246/can-i-use-c11-with-xcode \
	2) http://blog.csdn.net/skymanwu/article/details/12165823\
	3) c++11 concurrency discussion http://stackoverflow.com/questions/13837696/can-i-safely-use-openmp-with-c11\
	4) http://www.objc.io/issue-2/low-level-concurrency-apis.html\
\
Xcode 4.2 had finally added support for C++0X:\
	1) In the project build settings screen, switch on "All" options.\
	2) In the "Build Options" section, set compiler to "Apple LLVM compiler 3.0".\
	3) Scroll down to "Apple LLVM Compiler 3.0 - Language" section and set "C++ Language Dialect" to "C++0X" and "C++ Standard Library" to "libc++".}