{\rtf1\ansi\ansicpg1252\cocoartf1238\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1, Transitions prepare - http://www.techotopia.com/index.php/Using_Xcode_Storyboards_to_Build_Dynamic_TableViews_with_Prototype_Table_View_Cells#Designing_a_Storyboard_UITableView_Prototype_Cell\
for storybard implementation via "Dynamic prototypes"\
\
screen size: see http://developer.apple.com/library/ios/#documentation/userexperience/conceptual/mobilehig/Characteristics/Characteristics.html \
\
2, Retina 3.5 via 4.0 picture size adjustment\
3.5 - 320*480(20 pixel for status, also for 4.0)\
4.0 - 320*568}