{\rtf1\ansi\ansicpg1252\cocoartf1238\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red92\green38\blue153;\red63\green110\blue116;
\red38\green71\blue75;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1, Transitions prepare - http://www.techotopia.com/index.php/Using_Xcode_Storyboards_to_Build_Dynamic_TableViews_with_Prototype_Table_View_Cells#Designing_a_Storyboard_UITableView_Prototype_Cell\
for storybard implementation via "Dynamic prototypes"\
\
screen size: see http://developer.apple.com/library/ios/#documentation/userexperience/conceptual/mobilehig/Characteristics/Characteristics.html \
\
2, Retina 3.5 via 4.0 picture size adjustment\
3.5 - 320*480(20 pixel for status, also for 4.0)\
4.0 - 320*568\
\
3, presented with animation in viewcontroller\
repeated background color in inserted line - 
\f1\fs22 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0     \cf2 self\cf0 .\cf3 tableView\cf0 .\cf3 backgroundColor\cf0  = [\cf4 ResourceUtil\cf0  \cf5 tableBackgroundImage\cf0 ];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 replaced by
\f1\fs22 \CocoaLigature0 \
\pard\tx529\pardeftab529\pardirnatural
\cf0     \cf2 self\cf0 .\cf3 tableView\cf0 .\cf3 backgroundView\cf0  = [\cf4 ResourceUtil\cf0  \cf5 tableBackgroundView\cf0 ];
\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 follow ups:\
	*) how-to fix the insect-ion before first header section in table?\
\
}