<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.1" systemVersion="13A524d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Weibo Status View Controller - WeiboUpdates-->
        <scene sceneID="xNt-rj-x7K">
            <objects>
                <tableViewController storyboardIdentifier="weiboMainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p0j-Y1-Sly" customClass="WeiboStatusViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="d9p-CF-Mwy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="jKO-c4-Tb2" customClass="WeiboItemCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jKO-c4-Tb2" id="TMA-D4-XQd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJL-Al-A1B">
                                            <rect key="frame" x="58" y="1" width="42" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="UserId">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORV-Fy-W9H">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="265" translatesAutoresizingMaskIntoConstraints="NO" id="Uml-jY-MlW">
                                            <rect key="frame" x="58" y="8" width="265" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="content">
                                                    <attributes>
                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vup-B8-ehG">
                                            <rect key="frame" x="60" y="62" width="260" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vup-B8-ehG" firstAttribute="bottom" secondItem="TMA-D4-XQd" secondAttribute="bottom" id="BXM-Zy-rEa"/>
                                        <constraint firstItem="ORV-Fy-W9H" firstAttribute="leading" secondItem="TMA-D4-XQd" secondAttribute="leading" id="JQv-qH-it5"/>
                                        <constraint firstItem="Uml-jY-MlW" firstAttribute="leading" secondItem="ORV-Fy-W9H" secondAttribute="trailing" constant="8" id="KGr-ne-fQL"/>
                                        <constraint firstItem="Uml-jY-MlW" firstAttribute="top" secondItem="uJL-Al-A1B" secondAttribute="bottom" constant="1" id="RpY-rB-m4I"/>
                                        <constraint firstItem="uJL-Al-A1B" firstAttribute="leading" secondItem="ORV-Fy-W9H" secondAttribute="trailing" constant="8" id="UAr-u7-VW9"/>
                                        <constraint firstItem="ORV-Fy-W9H" firstAttribute="top" secondItem="TMA-D4-XQd" secondAttribute="top" id="WNX-c9-OGg"/>
                                        <constraint firstItem="Vup-B8-ehG" firstAttribute="leading" secondItem="ORV-Fy-W9H" secondAttribute="trailing" constant="10" id="YdD-gv-EMH"/>
                                        <constraint firstItem="Vup-B8-ehG" firstAttribute="top" secondItem="Uml-jY-MlW" secondAttribute="bottom" constant="1" id="az1-K6-frX"/>
                                        <constraint firstItem="uJL-Al-A1B" firstAttribute="top" secondItem="TMA-D4-XQd" secondAttribute="top" constant="1" id="yJl-92-x4S"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="Uml-jY-MlW" id="ax9-ze-pnc"/>
                                    <outlet property="createAt" destination="Vup-B8-ehG" id="lhE-hX-QR8"/>
                                    <outlet property="userIcon" destination="ORV-Fy-W9H" id="tEr-IL-oLY"/>
                                    <outlet property="userId" destination="uJL-Al-A1B" id="mAt-S5-eXX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" title="WeiboUpdates" id="DG6-PJ-Mcq">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="hau-ym-eax">
                            <connections>
                                <action selector="flipping:" destination="p0j-Y1-Sly" id="Ayq-RB-KvY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLX-dL-NEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="45"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="3gi-Hi-N3T">
            <objects>
                <tableViewController storyboardIdentifier="settingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jya-fc-7s8" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="8" sectionFooterHeight="8" id="c3g-ZW-pn5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="BBF-Xy-oxl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="oqQ-EV-vX1" style="IBUITableViewCellStyleDefault" id="WG2-8j-eQo">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="WG2-8j-eQo" id="F1e-Hp-iMH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" misplaced="YES" text="Enable Authorize" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqQ-EV-vX1">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xgu-p2-xRt">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="EnableAuthorize:" destination="Jya-fc-7s8" eventType="valueChanged" id="w1f-3W-kaC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jya-fc-7s8" id="L5E-3F-Wgd"/>
                            <outlet property="delegate" destination="Jya-fc-7s8" id="A0v-xp-yaM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="_enableAuthroizeUISwitch" destination="Xgu-p2-xRt" id="Ho2-hk-4Ow"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dh-83-LkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gDg-ai-oY9">
            <objects>
                <navigationController storyboardIdentifier="NavMainController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sxt-t1-5Z6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hy-ct-o95">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p0j-Y1-Sly" kind="relationship" relationship="rootViewController" id="oK0-Qe-rSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gi3-o0-wxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="45"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>