{\rtf1\ansi\ansicpg1252\cocoartf1238\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1, UIDynamics Basic Sample\
	via storyboard\
	1) change UITableView into "static cell", not "dynamic prototype"\
	2) collision + gravity behaviour for enhancement\
		*) only after "push" has been added between main tableview and target view controller, the title is available for navigation item}