<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDESourceControlProjectIdentifier</key>
	<string>556E9579-5E75-4B9A-A786-900786D5C4CE</string>
	<key>IDESourceControlProjectName</key>
	<string>UIDyanmics</string>
	<key>IDESourceControlProjectURL</key>
	<string>ssh://github.com/llv22/wwdc2013.git</string>
	<key>IDESourceControlProjectVersion</key>
	<integer>110</integer>
</dict>
</plist>
